* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #2e2e2e;
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #a0a0a0;
}

nav ul li a.active {
  color: #aaaaaa;
  border-bottom: 2px solid #aaaaaa;
}

main {
  padding: 40px;
  background-color: #3a3a3a;
}

h2 {
  margin-bottom: 20px;
  color: #dddddd;
}

p {
  max-width: 600px;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

body.light-mode {
  background-color: #f4f4f4;
  color: #222;
}

body.light-mode header,
body.light-mode footer {
  background-color: #ddd;
}

body.light-mode nav ul li a {
  color: #222;
}

body.light-mode nav ul li a:hover {
  color: #555;
}
