<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taff</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <h1>Mon Site</h1>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="perso.html">Perso</a></li>
        <li><a href="taff.html" class="active">Taff</a></li>
      </ul>
      <button id="toggle-theme">Changer de thème</button>
    </nav>
  </header>
  <main>
    <section>
      <h2>Rubrique Taff</h2>
      <p>Ici tu peux présenter ton parcours, ton CV, tes projets pros ou étudiants (comme ton taf d’historien par ex).</p>
    </section>
  </main>
  <footer>
    <p>© 2025 - MonSite. Tous droits réservés.</p>
  </footer>
  <script>
    const btn = document.getElementById('toggle-theme');
    btn.addEventListener('click', () => {
      document.body.classList.toggle('light-mode');
      localStorage.setItem('theme', document.body.classList.contains('light-mode') ? 'light' : 'dark');
    });
    window.addEventListener('DOMContentLoaded', () => {
      if (localStorage.getItem('theme') === 'light') {
        document.body.classList.add('light-mode');
      }
    });
  </script>
</body>
</html>